I =================================
1 string
2 string and one more
3 string

add some strings
7 string
8 string

II =================================

добавляем куплет в ветке feature
1 string
2 string and one more
3 string

III =================================

добавляем куплет в ветке feature
1 string
2 string and one more
3 string
4 add string in master branch

IV ==================================
1 add this string in feature branch
2 add first commit in feature
3 add second commit in feature branch




